<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tolvugrafik</title>
  </head>
  <body>
    <center>
            
            <h3>Heimadæmi 1</h3>
            <a href="./HD1/Tolvugrafik_hd1.pdf">
                <h5>PDF</h5>
            </a>

            <h3>Heimadæmi 2</h3>
            <a href="./HD2/Tolvugrafik_hd2.pdf">
                <h5>PDF</h5>
            </a>
            <h3>Spurning 1:</h5>
            <a href="./HD2/hd2S1-a.html">
                <h5>a)</h5>
            </a>
            <a href="./HD2/hd2S1-b.html">
                <h5>b)</h5>
            </a>
            <a href="./HD2/hd2S2.html">
                <h5>Spurning 2:</h5>
            </a>
            <a href="./HD2/hd2S3.html">
                <h5>Spurning 3:</h5>
            </a>
            <a href="./HD2/hd2S4.html">
                <h5>Spurning 4:</h5>
            </a>
            <h5>Spurning 5:</h5>
            <a href="./HD2/hd2S5-A.html">
                <h5>a)</h5>
            </a>
            <a href="./HD2/hd2S5-B.html">
                <h5>b)</h5>
            </a>
            <h3>Verkefni 1</h3>
            <a href="./Verk1/Tolvugrafik_verk1.pdf">
                <h5>PDF</h5>
            </a>
            <a href="./Verk1/Angel/pong.html">
                <h5>PONG</h5>
            </a>
            <h3>Heimadæmi 3</h3>
            <a href="./HD3/Tolvugrafik_hd3.pdf">
                <h5>PDF</h5>
            </a>
            <a href="./HD3/Angel/interactiveSquare.html">
                <h5>Spurning 4:</h5>
            </a>
            <a href="./HD3/Angel/spinningPyramid.html">
                <h5>Spurning 5:</h5>
            </a>
            <h3>Heimadæmi 4</h3>
            <a href="./HD4/Tolvugrafik_hd4.pdf">
                <h5>PDF</h5>
            </a>
            <a href="./HD4/Angel/NILS.html">
                <h5>Spurning 3:</h5>
            </a>
            <a href="./HD4/Angel/Orbiting.html">
                <h5>Spurning 4:</h5>
            </a>
            <a href="./HD4/Angel/Chopper.html">
                <h5>Spurning 5:</h5>
            </a>

    </center>
  </body>
</html>