<!DOCTYPE html>
<html lang="is">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="nav.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Righteous" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">

    <title>Ísak Arnar Kolbeins</title>

  </head>

    <nav class="navbar">
      <div class="navbarWrapper">
        <div class="navLink navLinkLeft">
          <a href="#home">
            <h1 class="kolbeinsLogo">Kolb<span class="eLogo">e</span>ins</h1>
          </a>
        </div>
        <div class="navLinksRight">
          <div class="navLink">
            <a href="#about">
              Um mig
            </a>
          </div>
          <div class="navLink">
            <a href="#knowledge">
              Kunnátta
            </a>
          </div>
          <div class="navLink">
            <a href="#work">
              Verkefni
            </a>
          </div>
        </div>
        </div>
        </div>
      </nav>
      <body>

      <div id="home" class="mainHome"></div>

      <div class="mainInfo"> 
          <h1>Ísak Arnar Kolbeins</h1>
          <h2>Hugbúnaðarverkfæðinemi</h2>
      </div>

      <div class="content">
        <div id="about" class="about section">
          <div class="circleImgWrapper">
            <img class="circleImg" src="img/isak.jpeg" alt="Ísak">
          </div>
          <h2>Um mig</h2>
            <div class="plainText">
              <p>
                Hæ, Ísak Arnar heiti ég og er að klára þriðja og síðasta árið í Hugbúnaðarverkfræði BSc við Háskóla Íslands.
              </p>
              <p>
                Ég hef mikinn áhuga á bæði forritun og tækni, því hefur námið gengið eins og í sögu og ég hef haft gaman af.
              </p>
              <p>
                Mest öll reynsla mín af vefforitun er úr áföngunum Vefforitun 1, 2 og Tölvuleikjaforritun þar að auki reynslu frá eigin hobbí verkefnum.
              </p>
              <p>
                Hér að neðan má sjá nokkur verkefni sem ég hef unnið að nýlega.
              </p>
              </div>
            </div>
              <div id="knowledge" class="knowledge section">
                <h2>Kunnátta</h2>
                <div class="plainText">
                  <p>
                    Tempor et luctus nostra himenaeos condimentum dis? Imperdiet pellentesque, suscipit vehicula auctor mus eros natoque tellus! Blandit est turpis aliquam. Mi, blandit aliquam at cubilia sed morbi vivamus maecenas. Ipsum vehicula arcu etiam accumsan molestie vitae amet mattis facilisis natoque enim nullam. Natoque felis ornare quam id adipiscing ultrices senectus nulla consectetur tellus tempus. Fringilla consectetur ultricies fusce potenti quam a fames fringilla massa! Dolor vehicula quis sed consectetur etiam!
                    </p>
                </div>

                <div class="bars">
                  <div class="barsLeft">
                    <div class="container">
                      <div class="skills html">HTML</div>
                    </div>
                    <div class="container">
                      <div class="skills css">CSS</div>
                    </div>
                    <div class="container">
                      <div class="skills js">JavaScript</div>
                    </div>
                    <div class="container">
                      <div class="skills es">ECMAScript</div>
                    </div>
                    <div class="container">
                      <div class="skills java">Java</div>
                    </div>
                    <div class="container">
                      <div class="skills cpp">C++</div>
                    </div>
                  </div>
                  <div class="barsRight">
  
                    <div class="container">
                      <div class="skills git">Git</div>
                    </div>
                    <div class="container">
                      <div class="skills npm">Node.js</div>
                    </div>
                    <div class="container">
                      <div class="skills sql">SQL</div>
                    </div>
                    <div class="container">
                      <div class="skills py">Python</div>
                    </div>
                    <div class="container">
                      <div class="skills react">React</div>
                    </div>
                    <div class="container">
                      <div class="skills webgl">WebGL</div>
                    </div>
                  </div>
                </div> 
              </div>

              <div id="work" class="work section">
                <h2>Verkefni</h2>
                <div class="workWrapper">
                  <a href="/fish">
                    <img src="img/fish.gif" alt="Fish">
                  </a>
                </div>
                <div class="workWrapper">
                  <a href="/clock">
                    <img src="img/clock.gif" alt="Clock">
                  </a>
                </div>
                <div class="workWrapper">
                  <a href="/pacsnake">
                    <img src="img/pacsnake.gif" alt="Pacsnake">
                  </a>
                </div>
              </div>
      </div>
        
    </body>


      <footer>
          <div class="footerElement" >
            <a href="mailto:isakkolbeins@gmail.com">
              isakkolbeins@gmail.com
            </a>
            <img src="img/email.png" alt="">
          </div>
          <div class="footerElement" >
            <a href="https://github.com/isakkolbeins">
              isakkolbeins
            </a>
            <img src="img/github.png" alt="">
          </div>

      </footer>

</html>